# yitao

./: .project  pom.xml
src/main/java/com/netease/shijin/yitao/: App.java  SimpleController.java  TestDao.java  User.java
src/main/java/com/netease/shijin/yitao/bean/: BaseRequestBean.java  ItemBean.java  ItemDetailBean.java  MarkRecordBean.java  QueryBean.java  QueryRequestBean.java  ResponseBean.java  UserBean.java
src/main/java/com/netease/shijin/yitao/controller/: BaseController.java  FileUploaderController.java  ItemController.java  MarkController.java  SearchController.java  UserController.java
src/main/java/com/netease/shijin/yitao/dao/: ItemDao.java  MarkRecordDao.java  SearchDao.java  UserDao.java
src/main/java/com/netease/shijin/yitao/dao/impl/: ItemDaoImpl.java  MarkRecordDaoImpl.java  SearchDaoImpl.java  UserDaoImpl.java
src/main/java/com/netease/shijin/yitao/exception/: ParameterException.java
src/main/java/com/netease/shijin/yitao/mapper/: ItemMapper.java  MarkMapper.java  UserMapper.java
src/main/java/com/netease/shijin/yitao/service/: ItemService.java  MarkService.java  SearchService.java  UserService.java
src/main/java/com/netease/shijin/yitao/service/impl/: ItemServiceImpl.java  MarkServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/shijin/yitao/tool/: DistanceUtil.java  HttpClientUtil.java  PageUtil.java  UUIDUtil.java
src/main/resources/: dao-config.xml  log4j2.xml  mybatis-config.xml  mybatis-mapper.xml  mysql.properties  service-config.xml
src/main/resources/mapper/: usermapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mysql.properties
src/main/resources/mybatis/mappers/: itemmapper.xml  markmapper.xml  usermapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  root-context.xml  servlet-context.xml  spring-controller.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/page/: fileuploader.html
src/test/java/com/netease/shijin/yitao/controller/test/: HttpRequestSender.java  ItemRequestTest.java  MarkRequestTest.java  UserRequestTest.java
src/test/java/mybatis/: MybatisTest.java  User.java
